# vaadin-userinactivity

./: .gitignore  README.md  pom.xml
userinactivity/: pom.xml
userinactivity-demo/: pom.xml
userinactivity-demo/src/main/java/com/wcs/vaadin/userinactivity/demo/: DemoUI.java
userinactivity-demo/src/main/resources/com/wcs/vaadin/userinactivity/demo/: DemoWidgetSet.gwt.xml
userinactivity/src/main/java/com/wcs/vaadin/userinactivity/: DefaultLastActionRegistry.java  LastActionRegistry.java  SessionHandler.java  SessionTimeoutHandler.java  UserInactivityExtension.java
userinactivity/src/main/java/com/wcs/vaadin/userinactivity/client/: UserInactivityClientRpc.java  UserInactivityConnector.java  UserInactivityServerRpc.java
