<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wcs.vaadin.addons</groupId>
	<artifactId>userinactivity-root</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>UserInactivity Add-on Root Project</name>

	<modules>
		<module>userinactivity</module>
		<module>userinactivity-demo</module>
	</modules>
    
    <organization>
        <name>Webstar Csoport</name>
        <url>https://github.com/wbstr/</url>
    </organization>
    
    <scm>
        <url>https://github.com/wbstr/vaadin-userinactivity</url>
        <connection>scm:git:git@github.com:wbstr/vaadin-userinactivity.git</connection>
        <developerConnection>scm:git:git@github.com:wbstr/vaadin-userinactivity.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
